# Azure AD Authentication
AUTH_CLIENT_ID=7425393c-f84e-435c-83e5-c76aec2230c4
AUTH_AUTHORITY=https://login.microsoftonline.com/common
AUTH_REDIRECT_URI=http://localhost:8080

# Environment
NODE_ENV=staging
PORT=8080
