# Azure AD Authentication
AUTH_CLIENT_ID=200b5caf-1971-4d5c-9d82-2a2b1dadc626
AUTH_AUTHORITY=https://login.microsoftonline.com/common
AUTH_REDIRECT_URI=https://esgaiviewer.sheltononline.com

# Environment
NODE_ENV=production
PORT=80
